	// Написать приказы пользователям как они могут помочь группе и что могт делать чтобы развивать группу.
	// Зелёные и красные приказы (сохраняют группу и развивают группу... или чтото типо про людей )
	


	
	var arrET = [true, true, true, true, true, true, true, true, true];
	var arrEH = [true];
	var arrHTT1 = ['Переидти', 'Персонажи', 'Шен', 'Телевизор']; //['Переидти', 'Алон', '5 кг', '10 кг', 'Отдых', 'Спорт', 'Самца', 'Телефон', 'Персонажи'];
	var inputValue;
	/*
	=============
	Сеторы 
	=============
	*/
	
	//Сунуть в глобальную переменную (типо то что лежит в Input.... на данный момент сую )
	function setInputValue(str){
		inputValue = str;
	}
	function setHyper(arr){
		setHyperText (arr);
		//setHyperTitle (arr);
	}
	/*
	=============
	Выбор персонажа 
	=============
	*/
	var curentCharacter = 'лев';
	class SvichCharacter {
		svich(str){
			switch (str) {
				case 'фенник':
					println('Вы переноситесь в тело самки фенника ');
					curentCharacter = 'фенник';
					setHyper (['Персонажи', 'Йифф' ]);
				break;
				case 'лев':
					println('Вы переноситесь в тело самца льва . ');
					curentCharacter = 'лев';
					setHyper (arrHTT1);
				break;
			}
		}
	}
	var svichCharacter = new SvichCharacter();
	
	/*
	=============
	боевая система. 
	=============
	*/
	class Enemy {
		name = '';
		health = 5;
		kill(){
			throw "Ай бля нет килл класса!!!!!";
		}
		discription(){
			return 'антропоморфный ' + name + ' худой комплекции и нормального роста.'
		}
	}
	
	class Player {
		health = 10;
		// Идея: добавить energy endurance
	}
	var player = new Player();
	
	class Rat extends Enemy {
		name = 'Крыс';
		
		// Снятие одежды.
		//dressOut = 'с треском вы когтями срываете с крыса одежду обнажая его зад.';
		//defeat = 'Обееми лапами крепко схватился за задницу крыса. Сочно долбит в жопу поверженную мышь. ';
		//х = 'Обнял ногами голову крыса и начал активно долюить крыса в пасть. ';
			//dressOut = 'с треском вы когтями срываете с крыса одежду обнажая его зад.';
		
		/*
		// враг: крыс
		Вставил головку: крыс простонал. Вставил на половину: крыс цепился когтими в пол. Ввёл целеком: у крыса округлился живот под форму члена.
		ростит живот крыса наполняя задницу самца семенем.
		Сел на морду крыса и начинаешь поглащять крыса своим колечком. и в итоге из вашей попки торчит крысий хвост. 	
		Кончить в пасть крыса.
		поиметь пасть крыса.
		сунуть крыса в член.
		сжать зад крыса.
		положить член между ягодец крса.
		поднять крыса и развести ягодици крыса
		// Идея: сунуть крыса в презерватив. 
		// Идея: в пасть, сьесть.
		// Идея: после победы поиметь крыса в зад.
		*/
	}
	var rat = new Rat();
	
	class Cat extends Enemy {
		name = 'Кот';
	}
	var cat = new Cat();
	
	class Raccoon extends Enemy{
		name = 'Енот';
	}
	var raccoon = new Raccoon();
	
	class SlimeTaurWolf extends Enemy{
		name = 'Слаймовый тавр волк';
	}
	var slimeTaurWolf = new SlimeTaurWolf();
	
	class Tiger extends Enemy{
		name = 'Тигр';
		health = 100;
	}
	var tiger = new Tiger();
	
	
	var healthPlayer = player.health;
	var healthEnemy = rat.health;
	var deadEnemy = 0;
	class CombatSystem {
		curentEnemy = rat;
		selectEnemy(){
			switch(deadEnemy){
				case 0 :
				this.curentEnemy = rat;
				break;
				case 1 :
				this.curentEnemy = cat;
				break;
				case 2 :
				this.curentEnemy = raccoon;
				break;
				case 3 :
				this.curentEnemy = slimeTaurWolf;
				break;
				case 4 :
				this.curentEnemy = tiger;
				break;
				case 5 :
				break;
				case 6 :
				break;
			}
		}
		fight(str){
			this.selectEnemy();
			switch (str) {
				case 'атака':
					this.dealDamage(1);
					println('Вы атакеет врага (' + this.curentEnemy.name + ') и наносите 1 урона. у врага осталось ' + healthEnemy + ' Здоровья');
					this.takeDamage(1);
					println('Враг атакует вас и наносит 1 урона. У вас осталось ' + healthPlayer + ' Здоровья');
				break;
				case 'начать бой':
					println('Вы начинаете игру, перед вами враг, враг... кажется агрессивный ');
					healthPlayer = player.health;
					healthEnemy = this.curentEnemy.health;
					setHyper (['Атака']);
				break;
			}
			if(healthPlayer <= 0){
				println('Вы пали, ну, с кем не бывает.');
				setHyper (arrHTT1);
				healthPlayer = player.health;
				healthEnemy = this.curentEnemy.health;
				deadEnemy = 0;
			}
			if(healthEnemy <= 0){
				println('Вы победили! поздравляем!.');
				setHyper (arrHTT1);
				deadEnemy++ ;
				healthPlayer = player.health;
				healthEnemy = this.curentEnemy.health;
			}
		}
		takeDamage(i){
			healthPlayer = healthPlayer - i; 
		}
		dealDamage(i){
			healthEnemy = healthEnemy - i; 
		}
	// Идея: отмена эфекта заклинания.
	// Идея: Фаталити - добивания.
	// Идея: погоня за силой.
	}
	var combatSystem = new CombatSystem();
	/*
	Лев опции 
	*/
	var playerPosition = 'зал'; // Тут лев
	class OptionsLionCharacter {
		//передвижение 

		/*
		==========
		Двидение по квартире!!
		==========
		*/
		optionMove(str){
			switch (str){
				case 'переидти':
					println("вы сейчас находитесь в " + 	playerPosition );
					switch (playerPosition) {
						case 'кухня':
						case 'коридор':
						case 'туалет':
							//setHyperText (['Зал', 'Назат']);
							//setHyperTitle (['Зал', 'Назат']);
						break;
						case 'зал':
							setHyper (['Кухня', 'Коридор', 'Туалет', 'Назат']);
						break;
					}
				break;
				case 'персонажи':
					println('Лев берёт апарат по переносу сознания в тело иного персонажа. ');
					setHyper (['Фенник' ]);
				break;
				case 'туалет':
					//из зал в туалет
					switch (playerPosition) {
						case 'зал':
							println("Вы прибываете в туалет, тут нет нечего интересного пака от чего вы возвращяетесь обратно. ")
							//println('Топ топ топ в туалет ');
							//playerPosition = 'туалет';
							//setHyperText (['Зал', 'Назат']);
							//setHyperTitle (['Зал', 'Назат']);
						break;
						default:
							println('Вы некуда не топаете ');
						break;
					}
				break;
				case 'коридор':
					//из зал в коридор
					switch (playerPosition) {
						case 'зал':
							println("Вы прибываете в коридор , тут нет нечего интересного пака от чего вы возвращяетесь обратно. ")
							//println('Топ топ топ в Коридор ');
							//playerPosition = 'коридор';
							//setHyperText (['Зал', 'Назат']);
							//setHyperTitle (['Зал', 'Назат']);
						break;
						default:
							println('Вы некуда не топаете ');
						break;
					}
				break;
				case 'кухня':
					//из зал в кухня
					switch (playerPosition) {
						case 'зал':
							println("Вы прибываете на кухню, тут нет нечего интересного пака от чего вы возвращяетесь обратно. ");//println('Топ топ топ на Кухню ');
							//playerPosition = 'кухня';
							//setHyperText (['Зал', 'Назат']);
							//setHyperTitle (['Зал', 'Назат']);
						break;
						default:
							println('Вы некуда не топаете ');
						break;
					}
				break;
				case 'зал':
					//в зал
					switch (playerPosition) {
						case 'кухня':
						case 'коридор':
						case 'туалет':
							println('Топ топ топ в Зал ');
							playerPosition = 'зал';
							setHyper (['Кухня', 'Коридор', 'Туалет', 'Назат']);
						break;
						default:
							println('Вы некуда не топаете ');
						break;
					}
				break;
				case 'назат':
					//назат
					println('Вы передумали куда либо идти. ');
					setHyper (arrHTT1);
				break;
			}
			
		}
		
		/*
		=============
		Опция с шеном.
		=============
		*/
		
		 shen(str){
			switch (str) {
				case 'шен':
					println('*Вы смотрите на шена.* \nВы: Хэй шен! \nШен: хай.');
					setHyper (['Осмотреть шена', 'Всё ок шен, я закончил' ]);
				break; 
				case 'осмотреть шена':
					println('*Вы пристально смотрите на шена* '+
					'\nШен: Чего ты на меня так пристально уставился? \nВы: Оцениваю. '+
					'\n*Это ваш сожитель с которым вы делите квартиру, а может чтото большее. '+
					'\nОдет самец в футболку и шорты. \nСамец среднего телосложения. \nРост самца примерно 160 - 175 снтиметров*');
					setHyper (['Осмотреть шена', 'А что в трусах шен?', 'Всё ок шен, я закончил' ]);
				break;
				case 'а что в трусах шен?':
					println('Вы: А что в трусах шен? \n*шен спокойно спускает трусы демонстрируя свой член. '+
					'*член кажется 9 сантиметров и не возбуждён (15 сантиметров возбуждённый.) \nЯички кажется 3 сантиметра каждое. '+
					'\nШен снова поднимает свои трусы и поправляет их* ');
				break;
				case 'всё ок шен, я закончил':
					println('Вы: всё ок шен, я закончил. \nШен: лады.');
					setHyper (arrHTT1);
				break;
			}
		}
		
		/*
		=============
		Опция телевизора.
		=============
		*/
		tV(str){
			switch (str) {
				case 'телевизор':
					println('Вы Садитесь на диван и включаете игру на телевизоре, берёте джостик в лапы.');
					setHyper ([ 'Начать бой', 'Вырать противника', 'Назат' ]);
				break;
				case 'вырать противника':
					println('вот список доступных врагов.(вонменно недоступен)');
				break;
			}
		}
	}
	var optionsLionCharacter = new OptionsLionCharacter();
	/*
	Фенник опции
	*/
	class OptionsFennecCharacter {
		optionsFennec(str){
			switch (str) {
				case 'персонажи':
					println('Фенник берёт апарат по переносу сознания в тело иного персонажа. ');
					setHyper ([ 'Лев' ]);
				break;
				case 'йифф':
					println('Самка феника берёт в лапу телефон и выбирает как сегодня хочет развлечься. ');
					setHyper ([ 'Бандаж' ]);
				break;
				case 'бандаж':
					println('Самка фенника берёт в лапу телефон и выбирает, как сегодня хочет развлечься. ' + 
					'Вскоре после выбора слышится звук открывающейся двери и входит самец гепард с верёвкой в лапах. ' + 
					'самец сделав с верёвки небольшое лассо накидывает его на лапу самки и лёгким движением на себя затягивает лассо на запястье лапы фенника. ' + 
					'затянув лассо самец слегка тянет самку к себе и подходит.'+
					' Приблизившись самец переворачивает самку на живот и заводит лапы самки за спину и связывает передние лапы вместе. '+
					'улыбнувшись гепард начинает снимать с самки трусы и залезает на самку сверху. '+
					'самец тянет немного за верёвку на себя и сближается своим пахом с попкой самки. '+
					'самец уложил свой член между ягодиц самки и медленным движением потерается членом о попку '+
					'и вскоре выдаёт щедрую порцию смазки на колечко и основание хвостика. '+
					'самец навис над самкой и левой лапой держит верёвку а правой направляет член в попку самки. '+
					'Гепард горячо дышит над ушком и активно имеет самку в колечко и вскоре кончает и Развязывает лапы а также уходит снова в дверь. ');
					setHyper ([ 'Далее' ]);
				break;
				case 'далее':
					println('Вы довольны йиффом и продоллжаете лежать на деване взяв телефон в лапу. ');
					setHyper (['Персонажи', 'Йифф' ]);
				break;
			}
		}
	/*
	
	*/
	}
	var optionsFennecCharacter = new OptionsFennecCharacter();
	
	function play() { // ну, тут начинается колдовство
        setInputValue(docInput.value.toLowerCase());
		println('\n' + '>' + docInput.value );
		svichCharacter.svich(inputValue);
		if (curentCharacter == 'лев'){
			optionsLionCharacter.optionMove(inputValue);
			optionsLionCharacter.shen(inputValue);	
			optionsLionCharacter.tV(inputValue);
			combatSystem.fight(inputValue);
		}
		if (curentCharacter == 'фенник'){
			optionsFennecCharacter.optionsFennec(inputValue);
		}
		docInput.value = '';
		scrollTextArea();
    }
		
		
	function startLion(){
		//localStorage.clear(); //Типо чтобы почистить кеш дял проверок
		
		println('Вы в теле льва');
		setHyper (arrHTT1);
	};
		
	window.addEventListener("load", function(event) {
		startLion();
		art.src = 'http://d.facdn.net/art/blackfox85/1469147312/1469147312.blackfox85_give_it_a_smile_resize.jpg' ;
		console.log("All resources finished loading!");
	});
	

	
	/*
			
		// Главная идея: конструктор персонажа или редактор при заходе в игру.
		// Идея: делать важыйпредметы похожими на ненужные и наоборот.
		// Идея: предмет расширения инвентаря.
		// Идея: логическое расположение НПС и действия согласно расположениям. 
		// Идея: магический посох или артефакт что не требует использования ресурса персонажа для особого эффекта. 
		// Идея: индификация вещей
		// Идея: прокачка навыка оценки вещей
		// Идея: рандомная генерация?
		// Идея: перфекцеанизм (или видимый эффект... как от гранаты в толпу.)
		// Идея: грех, пере избытачный сценарий ебли, слишком чтоб затрахал!
		// Идея: Изза злодеев живут супергерои. 
		// Идея: таблетка для пинамозгового геймплея типо уселителя.. красной аптечки упрощяющей геймплей и увеличивающяя драйв? 
		// Идея: строить... гибриды? войска? сооружения или предприятия?
		// Идея: захват територии.. или чегото чтоб приносило деньги или ресы. 
		// Идея: общение между нпс.
		
		
		
		
		// Идея: Стойка зашиты, нападения, контр атаки.
		// Идея: Атака, ожидание, сооблазнить. здаться. Оглушить.
		// Идея: враг обнял и не отпускает, нужно сопротивляться 
		// Идея: сьесть с головы проще всего, с ног сложнее, с жопа ещё сложнее и надо быть больше, стоящего или в прышке очень сложно 
		// Идея: наблюдение за топ боссами игры, то как они великолепно побеждают и едят - ебут 
		// Идея: симбиоз врагов: Хищьник загоняет на опасные ростения чтобы поймать 
		// Идея: зашишать не себя а когото, при пораении тебя ваншотят без проблем.
		// Идея: миниигра поездка на члене, скорость, сила сжатия, размер колечка, кончил внутрь или на спину, доволен или не доволен.
		// Идея: для одних вредно дял других полезно 
		// Главная Идея: сделать на подобии фермы или томогочика. выбирать воздействия типо как с лошедьми? .
		
		
		// Идея долёкая: разделить хад на 3 осна. окружение, персонажи и.... хз.
		// Идея: перед некоторыми врагами и в некоторых областях нельзя получать урон, терять здоровье или быть раненым.
		// Идея: чтобы нанести негтивный эффект надо ощютить его часть.
		// Факт: люди не любят терять нажитое (зря тратили время набирая вещи) и людей (симпатия)
		// Факт: жадность коллекционирования, ограничение инвентаря и тд, дать возможность исполнять эти желания в смысл
		// Факт: люди ретуальные создания, будь то работа, представление монстров и тд.
		
	*/
		
			/*
	Робот подсказывает открывая возможности
	сам процесс интересен, ты наполняеш и идёт описания расширения наполнения и роникновения 
	не описание гипноз а описание - глаза с феолетовым эффектом 
	ветку доминирования
	Ветка подчинения 
	*/
		/*
	Эвенты собранные в кучку для проверки.
	с 0 до 8 касаются сьеденных жертв (х)
	*/ 
	
	/*
	несколько фракций что контролируют периметр 
	заплатить за ДЛС
	Тавр сцена для эла 
	симбиотический наряд - увеличивающий физические хаактиристики - мышци 
	сцена за 30р - 50р 
	Минимум одежды. племенной, браслеты и набедренная повязка 
	после 100 - шланг в попку или жертв 
	Отложить яйцо 
	проникнуь в жертву и в зависимости от её распорядка дня чтото делать 
	есоли нечего не придпренять то чтобы нормализовать - придётся предпринимать в 4 раза больше (типо гв2 и локальные задания ) (можно пордолжать игнорить но будет не комфортно )
	парикмахерская?
	сопративляться насилию или мериться с беременностью? 	
	нутренние не бесполезные ошушения от жертвы 
	Нехватка ресурса вынуждает с умом отнестись куда ресурс вложить 
	модифициовать перса? покупать улчшения?
	Лев в рабстве и его ебут или он держет раба, геймплей в этих рамках 
	Персонаж готовит о возможностях, истории, причинах (мы культ воре, дотронься до алторя чтобы получить силу )
	непрямые приказы (типо мэджэсти?)
	Как в крайзис (режим брони. силы и скорости? инвиз?)
	В коопе с нпс против чегото? 
	Босс в конце? ради его кач и тд 
	злой перс? гильдии? (ведьмы превращение? воре?) (клан превращяющихся в пантер против превращяющихся в волковили демонов? (оборотней)(проклятие? временное? Вылечиться?)(превращение навсегда?))
	тьма сильнее - но шмотки не получиш - побеждать надо чесно (шмотки не уничтожатся )
	Событие иногда управляет или мы под разными состояниями реагирем по разному на тоже самое событие (нпс можетб ыть чувствительнее к раздражителю и внутри себя иметь подробности и больше гродаций )
	смотрим что у нас есть - отталкиваться от этого (есть земля  -строим ров и тд или чтото из земли )
	сделать 20 разных нпс
	симуляци жизни (расписание нпс)
	*/

	/*
	var x = +localStorage.getItem('x'); //вес сьеденного 
	var f = +localStorage.getItem('f'); //вес Жира 
	var m = +localStorage.getItem('m'); //Вес мышц 
	var a = 0; // Это на сколько алон в заднице, он офисный планктон 
	*/
